{
  "name": "collection-tracker-functions",
  "description": "Cloud Function for the Collection Tracker (admin password reset)",
  "private": true,
  "engines": { "node": "20" },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0"
  }
}
